{
	"info": {
		"_postman_id": "94a48053-6ae9-4726-8fc4-b32f7aec9861",
		"name": "Restbucks Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "POST",
			"item": [
				{
					"name": "1 Item latte - JSON",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"Items\": [   {\r\n      \"Name\": \"latte\",\r\n      \"Quantity\": 1,\r\n      \"Milk\": \"whole\",\r\n      \"Size\": \"small\"\r\n   }],\r\n   \"CustomerID\": \"12345\",\r\n   \"Location\": \"takeAway\"\r\n}\r\n"
						},
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order"
							]
						},
						"description": "1 Item latte - JSON"
					},
					"response": []
				},
				{
					"name": "2 Items - JSON",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"Items\":    [\r\n            {\r\n         \"Size\": \"small\",\r\n         \"Quantity\": 1,\r\n         \"Name\": \"latte\",\r\n         \"Milk\": \"whole\"\r\n      },\r\n            {\r\n         \"Size\": \"medium\",\r\n         \"Quantity\": 1,\r\n         \"Name\": \"cappuccino\",\r\n         \"Milk\": \"semi\"\r\n      }\r\n   ],\r\n   \"CustomerID\": \"12345\",\r\n   \"Location\": \"takeAway\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order"
							]
						},
						"description": "1 Item latte - JSON"
					},
					"response": []
				},
				{
					"name": "1 Item latte - JSON - Error - Location",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"Items\": [   {\r\n      \"Name\": \"latte\",\r\n      \"Quantity\": 1,\r\n      \"Milk\": \"whole\",\r\n      \"Size\": \"small\"\r\n   }],\r\n   \"CustomerID\": \"12345\"\r\n}\r\n"
						},
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order"
							]
						},
						"description": "1 Item latte - JSON"
					},
					"response": []
				},
				{
					"name": "1 Item latte - JSON - Error - Name",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"Items\": [   {\r\n      \"Quantity\": 1,\r\n      \"Milk\": \"whole\",\r\n      \"Size\": \"small\"\r\n   }],\r\n   \"CustomerID\": \"12345\",\r\n   \"Location\": \"takeAway\"\r\n}\r\n"
						},
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order"
							]
						},
						"description": "1 Item latte - JSON"
					},
					"response": []
				},
				{
					"name": "1 Item latte - JSON - Error - Quantity",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"Items\": [   {\r\n      \"Name\": \"latte\",\r\n      \"Milk\": \"whole\",\r\n      \"Size\": \"small\"\r\n   }],\r\n   \"CustomerID\": \"12345\",\r\n   \"Location\": \"takeAway\"\r\n}\r\n"
						},
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order"
							]
						},
						"description": "1 Item latte - JSON"
					},
					"response": []
				}
			],
			"description": "Container for POST requests"
		},
		{
			"name": "GET",
			"item": [
				{
					"name": "Get order O-1",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/O-1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"O-1"
							]
						},
						"description": "Get O-2"
					},
					"response": []
				},
				{
					"name": "Get order O-1001",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/O-1001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"O-1001"
							]
						},
						"description": "Get O-2"
					},
					"response": []
				},
				{
					"name": "Get order O-1002",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/O-1002",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"O-1002"
							]
						},
						"description": "Get O-2"
					},
					"response": []
				},
				{
					"name": "Get order O-2",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/O-2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"O-2"
							]
						},
						"description": "Get O-2"
					},
					"response": []
				},
				{
					"name": "Get order O-3",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/O-3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"O-3"
							]
						},
						"description": "Get O-2"
					},
					"response": []
				},
				{
					"name": "Get order O-15",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/O-15",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"O-15"
							]
						},
						"description": "Get O-2"
					},
					"response": []
				},
				{
					"name": "Get orders 20200425 to 20200425",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/20200425/20200425",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"20200425",
								"20200425"
							]
						},
						"description": "Get O-2"
					},
					"response": []
				},
				{
					"name": "Get orders 20200426 to 20200426",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/20200426/20200426",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"20200426",
								"20200426"
							]
						},
						"description": "Get O-2"
					},
					"response": []
				},
				{
					"name": "Get orders 20200424 to 20200424",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/20200424/20200424",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"20200424",
								"20200424"
							]
						},
						"description": "Get O-2"
					},
					"response": []
				},
				{
					"name": "Get orders 20200424 to 20200426",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/20200424/20200426",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"20200424",
								"20200426"
							]
						},
						"description": "Get O-2"
					},
					"response": []
				}
			],
			"description": "Container for GET requests"
		},
		{
			"name": "PUT",
			"item": [
				{
					"name": "1 Item latte - JSON",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "etag",
								"value": "1588045081"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"Items\": [   {\r\n      \"Name\": \"latte\",\r\n      \"Quantity\": 2,\r\n      \"Milk\": \"whole\",\r\n      \"Size\": \"small\"\r\n   }],\r\n   \"CustomerID\": \"12345\",\r\n   \"Location\": \"takeAway\"\r\n}\r\n"
						},
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/O-1002",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"O-1002"
							]
						},
						"description": "1 Item latte - JSON"
					},
					"response": []
				},
				{
					"name": "1 Item latte - JSON - Error - Location",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "etag",
								"value": "1587956246"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"Items\": [   {\r\n      \"Name\": \"latte\",\r\n      \"Quantity\": 2,\r\n      \"Milk\": \"whole\",\r\n      \"Size\": \"small\"\r\n   }]\r\n}\r\n"
						},
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/O-1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"O-1"
							]
						},
						"description": "1 Item latte - JSON"
					},
					"response": []
				}
			],
			"description": "Container for PUT requests"
		},
		{
			"name": "DELETE",
			"item": [
				{
					"name": "Delete O-1",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/O-1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"O-1"
							]
						},
						"description": "1 Item latte - JSON"
					},
					"response": []
				},
				{
					"name": "Delete O-1002",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "install",
									"type": "string"
								},
								{
									"key": "username",
									"value": "Author@Restbucks",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/prweb/PRRestService/rbxapi/v1/order/O-1002",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"prweb",
								"PRRestService",
								"rbxapi",
								"v1",
								"order",
								"O-1002"
							]
						},
						"description": "1 Item latte - JSON"
					},
					"response": []
				}
			],
			"description": "Container or DELETE requests"
		}
	]
}